@import ../config
  
/* 루트 요소 설정 ----------------------------------------------------------------- */

=settingRoot($rem-value: $rem-default-value)
  :root
    // 스크롤바 Y축 항상 보이도록 설정
    overflow-y: visible
    min-height: 101.05vh
    // rem 크기의 기준 값 설정
    font-size: $rem-value


/* 선택 영역 설정 ----------------------------------------------------------------- */

=settingSelection($in: ())
  // 기본 맵(옵션)
  $defaults: (background: $selection-background-color, color: $selection-forground-color)
  // 맵 병합
  $options: map-merge($defaults, $in)

  ::-moz-selection
    background: map-get($options, background)
    color: map-get($options, color)

  ::selection
    background: map-get($options, background)
    color: map-get($options, color)


/* 포커스 표시 상태 설정 ------------------------------------------------------------- */

=settingFocusVisible($in: ())
  // 기본 맵(옵션)
  $defaults: $focusVisible
  // 맵 병합
  $options: map-merge($defaults, $in)

  :focus
    outline: map-get($options, outline)
    border-radius: map-get($options, border-radius)
    box-shadow: map-get($options, box-shadow)


/* 비활성화 설정 ------------------------------------------------------------------ */

=settingDisabled
  [disabled]
    cursor: not-allowed


/* 박스 사이징 설정 ---------------------------------------------------------------- */

=boxSizing($type: border-box)
  box-sizing: $type
  &::before,
  &::after
    box-sizing: inherit

=inheritBoxSizing($target: body, $type)
  #{$target}
    +boxSizing($type)
    *
      +boxSizing($type)


/* 포인터 이벤트 설정 --------------------------------------------------------------- */

=settingPointerEvents($target, $value: none)
  #{$target} *
    pointer-events: $value


/* [모바일] 탭 하이라이트 컬러 설정 --------------------------------------------------- */

=tabHilightColor($tab-color: $tab-hilight-color)
  -webkit-tap-highlight-color: $tab-color
  tap-highlight-color: $tab-color


/* 요소 초기화 ------------------------------------------------------------------- */

=resetButton
  cursor: pointer
  border: none
  padding: 0
  background: transparent

=resetLinkA
  color: inherit
  text-decoration: none

=resetImg
  vertical-align: middle

=resetBoxModel
  margin: 0
  border: 0
  padding: 0

=resetList
  margin:
    top: 0
    bottom: 0
  padding-left: 0
  list-style: none