# 이듬(E.UID) 환경 변수 ------------------------------------------------
EUID=이듬(E.UID) 멘토링 프로그램


# Parcel 환경 변수 ----------------------------------------------------
PARCEL_ENTRIES=./src/*.html
PARCEL_PUBLIC_URL=/
PARCEL_DIST_DIR=./build
PARCEL_PORT=9999


# Build 환경 변수 -----------------------------------------------------
BUILD_SERVER=./build/app
BUILD_ANALYZER=./parcel-bundle-reports/app.html